{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "i.": null,
    "DB_A383F2_easychefDatabase": "Server=tcp:sql7004.site4now.net,1433;Database=DB_A383F2_easychef;User Id=DB_A383F2_easychef_admin;Password=@Qazwsx123@;"
  }
}
